DATABASE_URL=<example>
NEXTAUTH_SECRET=<example>
NEXT_PUBLIC_FIREBASE_API_KEY=<example>
NEXT_PUBLIC_FIREBASE_AUTH_DOMAINE=<example>
NEXT_PUBLIC_FIREBASE_PROJECT_ID=<example>
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=<example>
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=<example>
NEXT_PUBLIC_FIREBASE_APP_ID=<example>
NEXT_PUBLIC_RESEND_API_KEY=<example>